<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DREAMLAND</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

     <h1 class="title">DREAMLAND</h1>

     <p class="bandname">Glass Animals</p>

     <p class="link">
       <a href="Page1.html">More about Glass Animals and album</a>
     </p>


     <img src="img/dreamlandcover.jpg" alt="colorful image">

     <p class="link">
       <a href="Page2.html">video of live performance</a>
     </p>

     <p class="link">
       <a href="Page3.html">official MV</a>
     </p>

     <p class="text">Pulling down backstreets, deep in your head <br>
Slipping through dreamland like a tourist <br>
Pulling down backstreets, deep in your head <br>
Slipping through dreamland like a tourist <br>
That first friend you had, that worst thing you said <br>
That perfect moment, that last tear you shed <br>
All you done in bed? All on Memorex <br>
All 'round, 'round your head, all 'round, 'round your head <br>
Pulling down backstreets, deep in your head <br>
Slipping through dreamland like a tourist <br>
Pulling down backstreets, deep in your head <br>
Slipping through dreamland like a tourist <br>
You've had too much of the digital love <br>
You want everything live, you want things you can touch <br>
Make it feel like like a movie you saw in your youth <br>
Make it feel like that song that just unopened you <br>
You were ten years old holding hands in the classroom <br>
He had a gun on the first day of high school <br>
You want something bizarre, old conceptual cars <br>
You want girls dressed in drag, you want boys with guitars <br>
Pulling down backstreets, deep in your head <br>
Slipping through dreamland like a tourist <br>
Pulling down backstreets, deep in your head <br>
Slipping through dreamland like a tourist <br>
You see Kodachrome, you see pink and gold <br>
You see Mullholland glow, you see in airplane mode <br>
All 'round, 'round your head, all 'round, 'round your head <br>
All 'round, 'round your head, all 'round 'round your head <br>
You float in the pool where the soundtrack is canned <br>
You go ask your questions like, "What makes a man?" <br>
Oh, it's 2020 so it's time to change that <br>
So you go make an album and call it Dreamland</p>

  </body>
</html>
